<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #333;
            color: #fff;
            font-family: 'Roboto', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column; /* Align content vertically */
            min-height: 100vh; /* Set minimum height to fill viewport */
            border-radius: 10px; /* Add rounded edges to the body */
        }

    .navbar {
        background-color: #222;
        padding: 40px 20px;
        width: 200px;
        position: fixed;
        left: 0;
        top: 0;
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        padding-right: 20px;
        border-top-right-radius: 10px;
        border-bottom-right-radius: 10px;
    }
    
    .navbar a {
        display: block;
        color: #fff;
        text-decoration: none;
        margin-bottom: 20px;
    }
    
    .navbar a:hover {
        background-color: #444;
    }
    
    .navbar img {
        max-width: 100%;
        padding-bottom: 20px;
    }
    
    .navbar .user-info {
        margin-top: auto;
        font-size: 12px;
        text-align: center;
        color: #ccc;
    }
    
    .content {
        padding: 20px;
        margin-left: 225px;
        flex-grow: 1;
    }
    
    .content * {
        padding-left: 20px;
    }

    .footer {
        background-color: #222;
        padding: 10px;
        color: #fff;
        text-align: center;
        font-size: 14px;
        border-top-left-radius: 10px;
        border-top-right-radius: 10px;
        margin-top: auto; /* Push the footer to the bottom */
    }
</style>
<script>
			window.addEventListener('DOMContentLoaded', (event) => {
				const ipUrl = 'https://api.ipify.org?format=json';

				fetch(ipUrl)
					.then(response => response.json())
					.then(data => {
						const ipAddress = data.ip;
						document.getElementById('ipAddress').textContent = ipAddress;
					})
					.catch(error => console.error('Error:', error));
			});
		</script>
<link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
<link rel="icon" href="https://i.ibb.co/JCv9Y3x/Screenshot-2023-04-25-105815-Copy-modified.png" type="image/png">
<title>About</title>

</head>
<body>
    <div class="navbar">
        <img src="https://i.ibb.co/JCv9Y3x/Screenshot-2023-04-25-105815-Copy-modified.png" alt="Logo">
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="services.html">Services</a>
        <a href="contact.html">Contact</a>
    </div>
    <div class="content">
        <h1>About</h1>
        <p>I created this website to learn about HTML, CSS, and JavaScript. If you have any questions, feel free to ask them via email at milfhunterog420@gmail.com.</p>
    </div>
    <div class="footer" id="ipAddress"></div>
</body>
</html>